{
  "name": "natalengine",
  "version": "1.6.0",
  "description": "Birth chart calculator for Western Astrology, Vedic (Jyotish), Human Design, and Gene Keys. Clean data output for apps and AI integrations.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./mcp": "./src/mcp/index.js",
    "./astrology": "./src/calculators/astrology.js",
    "./humandesign": "./src/calculators/humandesign.js",
    "./astronomy": "./src/calculators/astronomy.js",
    "./bodygraph-data": "./src/data/bodygraph-svg-data.js",
    "./render": "./src/render/bodygraph-svg.js",
    "./gate-descriptions": "./src/data/gate-descriptions.js",
    "./gate-lines": "./src/data/gate-lines.js",
    "./channel-descriptions": "./src/data/channel-descriptions.js",
    "./hexagram-descriptions": "./src/data/hexagram-descriptions.js",
    "./gene-key-descriptions": "./src/data/gene-key-descriptions.js"
  },
  "bin": {
    "natalengine-mcp": "src/mcp/index.js"
  },
  "files": [
    "src",
    "dist-neocities",
    "!src/main.js",
    "!src/styles.css",
    "!src/components"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:neocities": "vite build --config vite.config.neocities.js",
    "preview:neocities": "vite preview --outDir dist-neocities --port 4173",
    "mcp": "node src/mcp/index.js",
    "test": "node --test tests/*.test.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js public/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unforced-Dev/natalengine.git"
  },
  "homepage": "https://natalengine.com",
  "bugs": {
    "url": "https://github.com/Unforced-Dev/natalengine/issues"
  },
  "keywords": [
    "astrology",
    "vedic",
    "jyotish",
    "sidereal",
    "human-design",
    "gene-keys",
    "birth-chart",
    "natal-chart",
    "horoscope",
    "nakshatra",
    "astronomy",
    "mcp",
    "ai",
    "claude",
    "neocities",
    "static-site"
  ],
  "author": "unforced",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "terser": "^5.27.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "astronomy-engine": "^2.1.19"
  }
}
